body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    background-color: rgb(53, 168, 255);
    box-sizing: border-box;
}

.header {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.header .title {
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: bold;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, .2);
}

.header .desc {
    color: rgba(0, 0, 0, .8);
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.body {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 3fr 1fr;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 150px;
}

.input-section {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    grid-row: 1/3;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
}

.input-section .title {
    
}

.time-list {
    display: grid;
    grid-template-rows: repeat(auto-fill, 40px);
    overflow: scroll;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
    padding: 20px;
}

.footer {
    text-align: center;
    font-size: 20px;
    background-color: rgba(0, 0, 0, .5);
    padding: 20px;
    font-weight: bold;
}